<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.BorderPane?>

<BorderPane xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/25" fx:controller="Controller.Controller">
   <center>
      <TableView fx:id="tableMahasiswa" BorderPane.alignment="CENTER">
         <columns>
             <TableColumn fx:id="colNim" prefWidth="150" text="NIM" />
             <TableColumn fx:id="colNama" prefWidth="200" text="Nama" />
         </columns>
      </TableView>
   </center>

</BorderPane>
